{
  "cSpell.ignoreWords": [
    "adicionando",
    "commit",
    "confirm",
    "deletar",
    "formularios",
    "git",
    "integracao",
    "m",
    "modal",
    "rio",
    "usu",
    "usuario",
    "usuário"
  ]
}